
================================
NETWORK OVERVIEW
================================
4 Component GDP Distillation Model
*All Flow Units in [kmol/hr]*

System Objective: $1,754,907.09

CAPEX: $1,608,040.06
OPEX: $1,612,069.02

System Feed Total: ABCD (600 [kmol/hr])
Feed A 240.0
Feed B 180.0
Feed C 60.0
Feed D 120.0

Active Separation Tasks
================================
A/B
AB/C
ABC/D

Column A/B:
Column cost $278,073.50
Number of trays: 17.0
Column height: 10.7 [m]
Column diameter: 2.5 [m^2]
================================
Feed flow (FT): 411.6000
Distillate (DT): 235.2000
Bottoms (BT): 176.4000

Column AB/C:
Column cost $315,252.84
Number of trays: 19.0
Column height: 12.3 [m]
Column diameter: 2.5 [m^2]
================================
Feed flow (FT): 470.4000
Distillate (DT): 411.6000
Bottoms (BT): 58.8000

Column ABC/D:
Column cost $831,260.75
Number of trays: 53.0
Column height: 34.5 [m]
Column diameter: 2.5 [m^2]
================================
Feed flow (FT): 600.0000
Distillate (DT): 470.4000
Bottoms (BT): 129.6000

================================
DETAILED NETWORK VIEW
================================


================================
Separation task A/B is active

Total Flows for Column A/B [kmol/hr]:
Feed flow (FT): 411.6000
Distillate (DT): 235.2000
Bottoms (BT): 176.4000

================================
Component Flows for Column A/B
Feed Component Flows:
Feed (A): 235.2000
Feed (B): 176.4000
Feed (C): 0.0000
Feed (D): 0.0000

Distillate Component Flows:
Distillate (A): 235.2000
Distillate (B): 0.0000
Distillate (C): 0.0000
Distillate (D): 0.0000

Bottoms Component Flows:
Bottoms (A): 0.0000
Bottoms (B): 176.4000
Bottoms (C): 0.0000
Bottoms (D): 0.0000

================================
Separation task AB/C is active

Total Flows for Column AB/C [kmol/hr]:
Feed flow (FT): 470.4000
Distillate (DT): 411.6000
Bottoms (BT): 58.8000

================================
Component Flows for Column AB/C
Feed Component Flows:
Feed (A): 235.2000
Feed (B): 176.4000
Feed (C): 58.8000
Feed (D): 0.0000

Distillate Component Flows:
Distillate (A): 235.2000
Distillate (B): 176.4000
Distillate (C): 0.0000
Distillate (D): 0.0000

Bottoms Component Flows:
Bottoms (A): 0.0000
Bottoms (B): 0.0000
Bottoms (C): 58.8000
Bottoms (D): 0.0000

================================
Separation task ABC/D is active

Total Flows for Column ABC/D [kmol/hr]:
Feed flow (FT): 600.0000
Distillate (DT): 470.4000
Bottoms (BT): 129.6000

================================
Component Flows for Column ABC/D
Feed Component Flows:
Feed (A): 240.0000
Feed (B): 180.0000
Feed (C): 60.0000
Feed (D): 120.0000

Distillate Component Flows:
Distillate (A): 235.2000
Distillate (B): 176.4000
Distillate (C): 58.8000
Distillate (D): 0.0000

Bottoms Component Flows:
Bottoms (A): 4.8000
Bottoms (B): 3.6000
Bottoms (C): 1.2000
Bottoms (D): 120.0000

================================
HEAT EXCHANGERS
================================

Final Product Heat Exchangers

Final Prodcut A has associated condenser
Capital cost of condenser: $48,366.44
Exchanger area: 361.86 [m^2]
Heat Duty: 14,474.2 [10^3 kJ/hr]

Final Prodcut B has associated reboiler
Capital cost of reboiler: $29,156.66
Exchanger area: 96.37 [m^2]
Heat Duty: 15,612.6 [10^3 kJ/hr]

Final Prodcut C has associated reboiler
Capital cost of reboiler: $30,398.83
Exchanger area: 103.31 [m^2]
Heat Duty: 16,736.8 [10^3 kJ/hr]

Final Prodcut D has associated reboiler
Capital cost of reboiler: $30,864.42
Exchanger area: 105.96 [m^2]
Heat Duty: 17,166.2 [10^3 kJ/hr]

Intermedaite Product Heat Exchangers



