18 Set Declarations
    COMP : COM  ={i|i is a component in the mixture}
        Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A', 'B', 'C'}
    FS_F : FS_F = {Columns whose feed is the initial mixture}
        Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'A/BC', 'AB/C'}
    Feed : feed mixture to system
        Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 : {'ABC',}
    HK : heavy key (HK) componenet in a given separation task
        Size=4, Index=TASKS, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
         A/B :     1 :    Any :    1 :  {'B',}
        A/BC :     1 :    Any :    1 :  {'B',}
        AB/C :     1 :    Any :    1 :  {'C',}
         B/C :     1 :    Any :    1 :  {'C',}
    IREC_m : IREC_m = {task t that produces intermediate state m from a rectifying section}
        Size=1, Index=STATES, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
         AB :     1 :    Any :    1 : {'AB/C',}
    ISTATE : ISTATE = {m | m is an intermedaite state}
        Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'AB', 'BC'}
    ISTRIP_m : ISTRIP_m = {task t that produces intermediate state m from a stripping section}
        Size=1, Index=STATES, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
         BC :     1 :    Any :    1 : {'A/BC',}
    LK : light key (LK) component in a give separation task
        Size=4, Index=TASKS, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
         A/B :     1 :    Any :    1 :  {'A',}
        A/BC :     1 :    Any :    1 :  {'A',}
        AB/C :     1 :    Any :    1 :  {'B',}
         B/C :     1 :    Any :    1 :  {'B',}
    PRE_i : PRE_i = {Tasks t that produce final product i through a rectifying section}
        Size=2, Index=STATES, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
          A :     1 :    Any :    2 : {'A/BC', 'A/B'}
          B :     1 :    Any :    1 : {'B/C',}
    PST_i : PST_i  = {Tasks t that produce final product i through a stripping section}
        Size=2, Index=STATES, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
          B :     1 :    Any :    1 : {'A/B',}
          C :     1 :    Any :    2 : {'B/C', 'AB/C'}
    RECT_s : RECT_s = {taks t that produces state s by a rectifying section}
        Size=3, Index=STATES, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
          A :     1 :    Any :    2 : {'A/BC', 'A/B'}
         AB :     1 :    Any :    1 : {'AB/C',}
          B :     1 :    Any :    1 : {'B/C',}
    RUA : active Underwood roots in column C
        Size=4, Index=TASKS, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
         A/B :     1 :    Any :    1 : {'r1',}
        A/BC :     1 :    Any :    2 : {'r1', 'r2'}
        AB/C :     1 :    Any :    2 : {'r1', 'r2'}
         B/C :     1 :    Any :    1 : {'r2',}
    STATES : STATES {s|s is a state/mixture in the system}
        Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    6 : {'A', 'AB', 'ABC', 'B', 'BC', 'C'}
    STRIP_s : STRIP_s {taks t that produces state s by a stripping section}
        Size=3, Index=STATES, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
          B :     1 :    Any :    1 : {'A/B',}
         BC :     1 :    Any :    1 : {'A/BC',}
          C :     1 :    Any :    2 : {'B/C', 'AB/C'}
    ST_s : ST_s = {tasks t that are able to produce state s}
        Size=5, Index=STATES, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
          A :     1 :    Any :    2 : {'A/BC', 'A/B'}
         AB :     1 :    Any :    1 : {'AB/C',}
          B :     1 :    Any :    2 : {'A/B', 'B/C'}
         BC :     1 :    Any :    1 : {'A/BC',}
          C :     1 :    Any :    2 : {'B/C', 'AB/C'}
    TASKS : TASKS {t|t is a separation task}
        Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {'A/B', 'A/BC', 'AB/C', 'B/C'}
    TS_s : TS_s = {tasks t that the state s is able to produce}
        Size=3, Index=STATES, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
         AB :     1 :    Any :    1 : {'A/B',}
        ABC :     1 :    Any :    2 : {'A/BC', 'AB/C'}
         BC :     1 :    Any :    1 : {'B/C',}
    r : Underwood roots
        Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'r1', 'r2'}

7 Param Declarations
    F0 : System inlet molar flow rate [kmol/hr]
        Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :   600
    F0_comp : System inlet molar flow rate for each species i [kmol/hr]
        Size=3, Index=COMP, Domain=Any, Default=None, Mutable=False
        Key : Value
          A : 300.0
          B : 240.0
          C :  60.0
    Hvap : vaporization enthalpy for each species [KJ/mol]
        Size=3, Index=COMP, Domain=Any, Default=None, Mutable=False
        Key : Value
          A : 30.77
          B : 33.19
          C : 35.58
    PPM : Molecular weight of feed stream
        Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :  86.4
    alpha : species relative volatility
        Size=3, Index=COMP, Domain=Any, Default=None, Mutable=False
        Key : Value
          A : 5.969
          B : 2.296
          C :   1.0
    rec_comp : Specified recovery for each component
        Size=3, Index=COMP, Domain=Any, Default=None, Mutable=False
        Key : Value
          A :  0.98
          B :  0.98
          C :  0.98
    rho_V : Density of vapor in state s
        Size=4, Index=TASKS, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
         A/B : 2.943180269791525
        A/BC : 2.943180269791525
        AB/C : 2.943180269791525
         B/C : 2.943180269791525

26 Var Declarations
    Area : Transveral area of column t [m^2]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :    10 :  1000 : False : False : NonNegativeReals
        A/BC :     0 :    10 :  1000 : False : False : NonNegativeReals
        AB/C :     0 :    10 :  1000 : False : False : NonNegativeReals
         B/C :     0 :    10 :  1000 : False : False : NonNegativeReals
    B : Component bottoms flow rate of species i for column t [kmol/hr]
        Size=12, Index=COMP*TASKS
        Key           : Lower : Value : Upper : Fixed : Stale : Domain
         ('A', 'A/B') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('A', 'A/BC') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('A', 'AB/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('A', 'B/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('B', 'A/B') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('B', 'A/BC') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('B', 'AB/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('B', 'B/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('C', 'A/B') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('C', 'A/BC') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('C', 'AB/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('C', 'B/C') :     0 :  None :   600 : False :  True : NonNegativeReals
    BT : Total bottoms flow rate of column t [kmol/hr]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :  None :   600 : False :  True : NonNegativeReals
        A/BC :     0 :  None :   600 : False :  True : NonNegativeReals
        AB/C :     0 :  None :   600 : False :  True : NonNegativeReals
         B/C :     0 :  None :   600 : False :  True : NonNegativeReals
    CAPEX : Total capital expense as sum of bare module purchase prices
        Size=1, Index=None
        Key  : Lower : Value : Upper    : Fixed : Stale : Domain
        None :     0 : 10000 : 10000000 : False : False : NonNegativeReals
    D : Component distillate molar flow rate of species i for column t [kmol/hr]
        Size=12, Index=COMP*TASKS
        Key           : Lower : Value : Upper : Fixed : Stale : Domain
         ('A', 'A/B') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('A', 'A/BC') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('A', 'AB/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('A', 'B/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('B', 'A/B') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('B', 'A/BC') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('B', 'AB/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('B', 'B/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('C', 'A/B') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('C', 'A/BC') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('C', 'AB/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('C', 'B/C') :     0 :  None :   600 : False :  True : NonNegativeReals
    DT : Total distillate molar flow rate of column t [kmol/hr]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :  None :   600 : False :  True : NonNegativeReals
        A/BC :     0 :  None :   600 : False :  True : NonNegativeReals
        AB/C :     0 :  None :   600 : False :  True : NonNegativeReals
         B/C :     0 :  None :   600 : False :  True : NonNegativeReals
    F : Component molar flow rate of species i entering column t [kmol/hr]
        Size=12, Index=COMP*TASKS
        Key           : Lower : Value : Upper : Fixed : Stale : Domain
         ('A', 'A/B') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('A', 'A/BC') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('A', 'AB/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('A', 'B/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('B', 'A/B') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('B', 'A/BC') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('B', 'AB/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('B', 'B/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('C', 'A/B') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('C', 'A/BC') :     0 :  None :   600 : False :  True : NonNegativeReals
        ('C', 'AB/C') :     0 :  None :   600 : False :  True : NonNegativeReals
         ('C', 'B/C') :     0 :  None :   600 : False :  True : NonNegativeReals
    FT : Total molar flow rate entering column t [kmol/hr]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :  None :   600 : False :  True : NonNegativeReals
        A/BC :     0 :  None :   600 : False :  True : NonNegativeReals
        AB/C :     0 :  None :   600 : False :  True : NonNegativeReals
         B/C :     0 :  None :   600 : False :  True : NonNegativeReals
    Lr : Molar flow rate of Liquid in the rectifying section of column t [kmol/hr]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :  None :   600 : False :  True : NonNegativeReals
        A/BC :     0 :  None :   600 : False :  True : NonNegativeReals
        AB/C :     0 :  None :   600 : False :  True : NonNegativeReals
         B/C :     0 :  None :   600 : False :  True : NonNegativeReals
    Ls : Molar flow rate of Liquid in the stripping section of column t [kmol/hr]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :  None :   600 : False :  True : NonNegativeReals
        A/BC :     0 :  None :   600 : False :  True : NonNegativeReals
        AB/C :     0 :  None :   600 : False :  True : NonNegativeReals
         B/C :     0 :  None :   600 : False :  True : NonNegativeReals
    Ntray : Numer of trays in column t
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :  None :   200 : False :  True : NonNegativeReals
        A/BC :     0 :  None :   200 : False :  True : NonNegativeReals
        AB/C :     0 :  None :   200 : False :  True : NonNegativeReals
         B/C :     0 :  None :   200 : False :  True : NonNegativeReals
    OPEX : Total system operating expenses as sum of reboiler and condenser expenses
        Size=1, Index=None
        Key  : Lower : Value : Upper    : Fixed : Stale : Domain
        None :     0 : 10000 : 10000000 : False : False : NonNegativeReals
    Qcond : condenser heat duty for column t [10^3 kJ/hr]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper    : Fixed : Stale : Domain
         A/B :     0 : 10000 : 10000000 : False : False : NonNegativeReals
        A/BC :     0 : 10000 : 10000000 : False : False : NonNegativeReals
        AB/C :     0 : 10000 : 10000000 : False : False : NonNegativeReals
         B/C :     0 : 10000 : 10000000 : False : False : NonNegativeReals
    Qreb : reboiler heat duty for column t [10^3 kJ/hr]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper    : Fixed : Stale : Domain
         A/B :     0 :  1000 : 10000000 : False : False : NonNegativeReals
        A/BC :     0 :  1000 : 10000000 : False : False : NonNegativeReals
        AB/C :     0 :  1000 : 10000000 : False : False : NonNegativeReals
         B/C :     0 :  1000 : 10000000 : False : False : NonNegativeReals
    Vol : volume of column t [m^3]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper  : Fixed : Stale : Domain
         A/B :     0 :   100 : 100000 : False : False : NonNegativeReals
        A/BC :     0 :   100 : 100000 : False : False : NonNegativeReals
        AB/C :     0 :   100 : 100000 : False : False : NonNegativeReals
         B/C :     0 :   100 : 100000 : False : False : NonNegativeReals
    Vr : Molar flow rate of vapor in the rectifying section of column t [kmol/hr]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :     1 :   600 : False : False : NonNegativeReals
        A/BC :     0 :     1 :   600 : False : False : NonNegativeReals
        AB/C :     0 :     1 :   600 : False : False : NonNegativeReals
         B/C :     0 :     1 :   600 : False : False : NonNegativeReals
    Vs : Molar flow rate of vapor in the stripping section of column t [kmol/hr]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :  None :   600 : False :  True : NonNegativeReals
        A/BC :     0 :  None :   600 : False :  True : NonNegativeReals
        AB/C :     0 :  None :   600 : False :  True : NonNegativeReals
         B/C :     0 :  None :   600 : False :  True : NonNegativeReals
    area_final_exchanger : heat exchange area of heat exchanger associated with final product [m^2]
        Size=3, Index=COMP
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          A :     0 :  None : 10000 : False :  True : NonNegativeReals
          B :     0 :  None : 10000 : False :  True : NonNegativeReals
          C :     0 :  None : 10000 : False :  True : NonNegativeReals
    area_intermediate_exchanger : heat exchange area of heat exchanger associated with intermedaite product [m^2]
        Size=2, Index=ISTATE
        Key : Lower : Value : Upper : Fixed : Stale : Domain
         AB :     0 :  None : 10000 : False :  True : NonNegativeReals
         BC :     0 :  None : 10000 : False :  True : NonNegativeReals
    column_cost : Capital cost of column t [$]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper    : Fixed : Stale : Domain
         A/B :     0 :  None : 10000000 : False :  True : NonNegativeReals
        A/BC :     0 :  None : 10000000 : False :  True : NonNegativeReals
        AB/C :     0 :  None : 10000000 : False :  True : NonNegativeReals
         B/C :     0 :  None : 10000000 : False :  True : NonNegativeReals
    final_condenser_cost : Capital cost of heat exchanger associated with final product i [$]
        Size=3, Index=COMP
        Key : Lower : Value : Upper    : Fixed : Stale : Domain
          A :     0 :     0 : 10000000 : False : False : NonNegativeReals
          B :     0 :     0 : 10000000 : False : False : NonNegativeReals
          C :     0 :     0 : 10000000 : False : False : NonNegativeReals
    final_reboiler_cost : Capital cost of heat exchanger associated with final product i [$]
        Size=3, Index=COMP
        Key : Lower : Value : Upper    : Fixed : Stale : Domain
          A :     0 :     0 : 10000000 : False : False : NonNegativeReals
          B :     0 :     0 : 10000000 : False : False : NonNegativeReals
          C :     0 :     0 : 10000000 : False : False : NonNegativeReals
    height : height of column t [m]
        Size=4, Index=TASKS
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
         A/B :     0 :     1 :   100 : False : False : NonNegativeReals
        A/BC :     0 :     1 :   100 : False : False : NonNegativeReals
        AB/C :     0 :     1 :   100 : False : False : NonNegativeReals
         B/C :     0 :     1 :   100 : False : False : NonNegativeReals
    inter_condenser_cost : Capital cost of heat exchanger associated with intermediate state s [$]
        Size=2, Index=ISTATE
        Key : Lower : Value : Upper    : Fixed : Stale : Domain
         AB :     0 :     0 : 10000000 : False : False : NonNegativeReals
         BC :     0 :     0 : 10000000 : False : False : NonNegativeReals
    inter_reboiler_cost : Capital cost of heat exchanger associated with intermediate state s [$]
        Size=2, Index=ISTATE
        Key : Lower : Value : Upper    : Fixed : Stale : Domain
         AB :     0 :     0 : 10000000 : False : False : NonNegativeReals
         BC :     0 :     0 : 10000000 : False : False : NonNegativeReals
    rud : possible active Underwood root (r) in task t
        Size=8, Index=TASKS*r
        Key            : Lower : Value : Upper : Fixed : Stale : Domain
         ('A/B', 'r1') :     0 :  None :   500 : False :  True : NonNegativeReals
         ('A/B', 'r2') :     0 :  None :   500 : False :  True : NonNegativeReals
        ('A/BC', 'r1') :     0 :  None :   500 : False :  True : NonNegativeReals
        ('A/BC', 'r2') :     0 :  None :   500 : False :  True : NonNegativeReals
        ('AB/C', 'r1') :     0 :  None :   500 : False :  True : NonNegativeReals
        ('AB/C', 'r2') :     0 :  None :   500 : False :  True : NonNegativeReals
         ('B/C', 'r1') :     0 :  None :   500 : False :  True : NonNegativeReals
         ('B/C', 'r2') :     0 :  None :   500 : False :  True : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 0.08882743338727227*CAPEX + OPEX

15 Constraint Declarations
    capex_def : Size=1, Index=None, Active=True
        Key  : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
        None :   0.0 : CAPEX - (column_cost[A/B] + column_cost[A/BC] + column_cost[AB/C] + column_cost[B/C] + final_reboiler_cost[A] + final_condenser_cost[A] + final_reboiler_cost[B] + final_condenser_cost[B] + final_reboiler_cost[C] + final_condenser_cost[C] + inter_reboiler_cost[AB] + inter_condenser_cost[AB] + inter_reboiler_cost[BC] + inter_condenser_cost[BC]) :   0.0 :   True
    component_mb_between_cols : Size=6, Index=STATES*COMP, Active=True
        Key         : Lower : Body                 : Upper : Active
        ('AB', 'A') :   0.0 : F[A,A/B] - D[A,AB/C] :   0.0 :   True
        ('AB', 'B') :   0.0 : F[B,A/B] - D[B,AB/C] :   0.0 :   True
        ('AB', 'C') :   0.0 : F[C,A/B] - D[C,AB/C] :   0.0 :   True
        ('BC', 'A') :   0.0 : F[A,B/C] - B[A,A/BC] :   0.0 :   True
        ('BC', 'B') :   0.0 : F[B,B/C] - B[B,A/BC] :   0.0 :   True
        ('BC', 'C') :   0.0 : F[C,B/C] - B[C,A/BC] :   0.0 :   True
    final_product_mb : Size=3, Index=COMP, Active=True
        Key : Lower : Body                 : Upper : Active
          A : 294.0 : D[A,A/BC] + D[A,A/B] :  +Inf :   True
          B : 235.2 :  D[B,B/C] + B[B,A/B] :  +Inf :   True
          C :  58.8 : B[C,B/C] + B[C,AB/C] :  +Inf :   True
    liquid_internal_mb : Size=2, Index=STATES, Active=True
        Key : Lower : Body                         : Upper : Active
         AB :   0.0 : Lr[A/B] - Ls[A/B] - Lr[AB/C] :   0.0 :   True
         BC :   0.0 : Lr[B/C] - Ls[B/C] + Ls[A/BC] :   0.0 :   True
    logic1 : A given state s can give rise to at most one task: cannot split a product
                        stream and send to 2 different columns
        Size=5, Index=STATES, Active=True
        Key : Lower : Body                                                                 : Upper : Active
          A :  -Inf : column[A/BC].binary_indicator_var + column[A/B].binary_indicator_var :   1.0 :   True
         AB :  -Inf :                                    column[AB/C].binary_indicator_var :   1.0 :   True
          B :  -Inf :  column[A/B].binary_indicator_var + column[B/C].binary_indicator_var :   1.0 :   True
         BC :  -Inf :                                    column[A/BC].binary_indicator_var :   1.0 :   True
          C :  -Inf : column[B/C].binary_indicator_var + column[AB/C].binary_indicator_var :   1.0 :   True
    logic2 : State generated by rectifying section
        Size=3, Index=STATES, Active=True
        Key : Lower : Body                                                                 : Upper : Active
          A :  -Inf : column[A/BC].binary_indicator_var + column[A/B].binary_indicator_var :   1.0 :   True
         AB :  -Inf :                                    column[AB/C].binary_indicator_var :   1.0 :   True
          B :  -Inf :                                     column[B/C].binary_indicator_var :   1.0 :   True
    logic3 : State generated by stripping section
        Size=3, Index=STATES, Active=True
        Key : Lower : Body                                                                 : Upper : Active
          B :  -Inf :                                     column[A/B].binary_indicator_var :   1.0 :   True
         BC :  -Inf :                                    column[A/BC].binary_indicator_var :   1.0 :   True
          C :  -Inf : column[B/C].binary_indicator_var + column[AB/C].binary_indicator_var :   1.0 :   True
    logic4 : All products must be produced by at least one task
        Size=3, Index=COMP, Active=True
        Key : Lower : Body                                                                 : Upper : Active
          A :   1.0 : column[A/BC].binary_indicator_var + column[A/B].binary_indicator_var :  +Inf :   True
          B :   1.0 :  column[B/C].binary_indicator_var + column[A/B].binary_indicator_var :  +Inf :   True
          C :   1.0 : column[B/C].binary_indicator_var + column[AB/C].binary_indicator_var :  +Inf :   True
    logic5 : Pure product i can only be produced by at most 1 rectifying section
        Size=2, Index=COMP, Active=True
        Key : Lower : Body                                                                 : Upper : Active
          A :  -Inf : column[A/BC].binary_indicator_var + column[A/B].binary_indicator_var :   1.0 :   True
          B :  -Inf :                                     column[B/C].binary_indicator_var :   1.0 :   True
    logic6 : Pure product i can only be produced by at most 1 stripping section
        Size=2, Index=COMP, Active=True
        Key : Lower : Body                                                                 : Upper : Active
          B :  -Inf :                                     column[A/B].binary_indicator_var :   1.0 :   True
          C :  -Inf : column[B/C].binary_indicator_var + column[AB/C].binary_indicator_var :   1.0 :   True
    opex_def : Size=1, Index=None, Active=True
        Key  : Lower : Body                                                                                                                          : Upper : Active
        None :   0.0 : OPEX - (12.96*(Qreb[A/B] + Qreb[A/BC] + Qreb[AB/C] + Qreb[B/C]) + 43.2*(Qcond[A/B] + Qcond[A/BC] + Qcond[AB/C] + Qcond[B/C])) :   0.0 :   True
    system_feed_component_mb : Size=3, Index=COMP, Active=True
        Key : Lower : Body                  : Upper : Active
          A : 300.0 : F[A,A/BC] + F[A,AB/C] : 300.0 :   True
          B : 240.0 : F[B,A/BC] + F[B,AB/C] : 240.0 :   True
          C :  60.0 : F[C,A/BC] + F[C,AB/C] :  60.0 :   True
    system_feed_total_mb : Size=1, Index=None, Active=True
        Key  : Lower : Body                : Upper : Active
        None : 600.0 : FT[A/BC] + FT[AB/C] : 600.0 :   True
    total_mb_between_cols : Size=2, Index=STATES, Active=True
        Key : Lower : Body               : Upper : Active
         AB :   0.0 : FT[A/B] - DT[AB/C] :   0.0 :   True
         BC :   0.0 : FT[B/C] - BT[A/BC] :   0.0 :   True
    vapor_internal_mb : Size=2, Index=STATES, Active=True
        Key : Lower : Body                         : Upper : Active
         AB :   0.0 : Vr[A/B] - Vs[A/B] - Vr[AB/C] :   0.0 :   True
         BC :   0.0 : Vr[B/C] - Vs[B/C] + Vs[A/BC] :   0.0 :   True

6 Disjunct Declarations
    column : Disjunct for column existence
        Size=4, Index=TASKS, Active=True
        column[A/B] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            15 Constraint Declarations
                Number_trays : Size=1, Index=None, Active=True
                    Key  : Lower              : Body       : Upper              : Active
                    None : 16.293806875917962 : Ntray[A/B] : 16.293806875917962 :   True
                bottoms_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                       : Upper : Active
                    None :   0.0 : BT[A/B] - (B[A,A/B] + B[B,A/B] + B[C,A/B]) :   0.0 :   True
                column_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                     : Upper : Active
                    None :   0.0 : Area[A/B] - 0.009927819238726487*Vr[A/B] :   0.0 :   True
                column_component_mb : Size=3, Index=COMP, Active=True
                    Key : Lower : Body                             : Upper : Active
                      A :   0.0 : F[A,A/B] - (D[A,A/B] + B[A,A/B]) :   0.0 :   True
                      B :   0.0 : F[B,A/B] - (D[B,A/B] + B[B,A/B]) :   0.0 :   True
                      C :   0.0 : F[C,A/B] - (D[C,A/B] + B[C,A/B]) :   0.0 :   True
                column_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                          : Upper : Active
                    None :   0.0 : column_cost[A/B] - ((603.8*Vol[A/B] + 5307)*4.22 + (571.1 + 406.8*Area[A/B] + 38*Area[A/B]**2)*Ntray[A/B])*1.3421882035119317 :   0.0 :   True
                column_height : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                       : Upper : Active
                    None :   0.0 : height[A/B] - Ntray[A/B]*(0.5*(2*sqrt(0.3183098861837907*Area[A/B]))**0.3) :   0.0 :   True
                column_rectifying_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                        : Upper : Active
                    None :   0.0 : DT[A/B] + Lr[A/B] - Vr[A/B] :   0.0 :   True
                column_stripping_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                        : Upper : Active
                    None :   0.0 : BT[A/B] + Vs[A/B] - Ls[A/B] :   0.0 :   True
                column_total_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                          : Upper : Active
                    None :   0.0 : FT[A/B] - (DT[A/B] + BT[A/B]) :   0.0 :   True
                columnn_volume : Size=1, Index=None, Active=True
                    Key  : Lower : Body                             : Upper : Active
                    None :   0.0 : Vol[A/B] - Area[A/B]*height[A/B] :   0.0 :   True
                distillate_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                       : Upper : Active
                    None :   0.0 : DT[A/B] - (D[A,A/B] + D[B,A/B] + D[C,A/B]) :   0.0 :   True
                feed_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                       : Upper : Active
                    None :   0.0 : FT[A/B] - (F[A,A/B] + F[B,A/B] + F[C,A/B]) :   0.0 :   True
                underwood1 : Size=1, Index={r1}, Active=True
                    Key : Lower : Body                                                                                                                             : Upper : Active
                     r1 :   0.0 : 5.969*F[A,A/B] + 2.296*F[B,A/B] + F[C,A/B] - (Vr[A/B] - Vs[A/B])*(5.969 - rud[A/B,r1] + 2.296 - rud[A/B,r1] + 1.0 - rud[A/B,r1]) :   0.0 :   True
                underwood2 : Size=1, Index={r1}, Active=True
                    Key : Lower : Body                                                                                                                 : Upper : Active
                     r1 :  -Inf : 5.969*D[A,A/B] + 2.296*D[B,A/B] + D[C,A/B] - Vr[A/B]*(5.969 - rud[A/B,r1] + 2.296 - rud[A/B,r1] + 1.0 - rud[A/B,r1]) :   0.0 :   True
                underwood3 : Size=1, Index={r1}, Active=True
                    Key : Lower : Body                                                                                                                     : Upper : Active
                     r1 :  -Inf : - (5.969*B[A,A/B] + 2.296*B[B,A/B] + B[C,A/B]) - Vs[A/B]*(5.969 - rud[A/B,r1] + 2.296 - rud[A/B,r1] + 1.0 - rud[A/B,r1]) :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            17 Declarations: indicator_var binary_indicator_var column_total_mb column_component_mb column_rectifying_mb column_stripping_mb feed_comp_mb distillate_comp_mb bottoms_comp_mb underwood1 underwood2 underwood3 Number_trays column_height column_area columnn_volume column_cost
        column[A/BC] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            15 Constraint Declarations
                Number_trays : Size=1, Index=None, Active=True
                    Key  : Lower              : Body        : Upper              : Active
                    None : 16.293806875917962 : Ntray[A/BC] : 16.293806875917962 :   True
                bottoms_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                           : Upper : Active
                    None :   0.0 : BT[A/BC] - (B[A,A/BC] + B[B,A/BC] + B[C,A/BC]) :   0.0 :   True
                column_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                       : Upper : Active
                    None :   0.0 : Area[A/BC] - 0.009927819238726487*Vr[A/BC] :   0.0 :   True
                column_component_mb : Size=3, Index=COMP, Active=True
                    Key : Lower : Body                                : Upper : Active
                      A :   0.0 : F[A,A/BC] - (D[A,A/BC] + B[A,A/BC]) :   0.0 :   True
                      B :   0.0 : F[B,A/BC] - (D[B,A/BC] + B[B,A/BC]) :   0.0 :   True
                      C :   0.0 : F[C,A/BC] - (D[C,A/BC] + B[C,A/BC]) :   0.0 :   True
                column_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                               : Upper : Active
                    None :   0.0 : column_cost[A/BC] - ((603.8*Vol[A/BC] + 5307)*4.22 + (571.1 + 406.8*Area[A/BC] + 38*Area[A/BC]**2)*Ntray[A/BC])*1.3421882035119317 :   0.0 :   True
                column_height : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                          : Upper : Active
                    None :   0.0 : height[A/BC] - Ntray[A/BC]*(0.5*(2*sqrt(0.3183098861837907*Area[A/BC]))**0.3) :   0.0 :   True
                column_rectifying_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                           : Upper : Active
                    None :   0.0 : DT[A/BC] + Lr[A/BC] - Vr[A/BC] :   0.0 :   True
                column_stripping_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                           : Upper : Active
                    None :   0.0 : BT[A/BC] + Vs[A/BC] - Ls[A/BC] :   0.0 :   True
                column_total_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                             : Upper : Active
                    None :   0.0 : FT[A/BC] - (DT[A/BC] + BT[A/BC]) :   0.0 :   True
                columnn_volume : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                : Upper : Active
                    None :   0.0 : Vol[A/BC] - Area[A/BC]*height[A/BC] :   0.0 :   True
                distillate_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                           : Upper : Active
                    None :   0.0 : DT[A/BC] - (D[A,A/BC] + D[B,A/BC] + D[C,A/BC]) :   0.0 :   True
                feed_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                           : Upper : Active
                    None :   0.0 : FT[A/BC] - (F[A,A/BC] + F[B,A/BC] + F[C,A/BC]) :   0.0 :   True
                underwood1 : Size=2, Index={r1, r2}, Active=True
                    Key : Lower : Body                                                                                                                                     : Upper : Active
                     r1 :   0.0 : 5.969*F[A,A/BC] + 2.296*F[B,A/BC] + F[C,A/BC] - (Vr[A/BC] - Vs[A/BC])*(5.969 - rud[A/BC,r1] + 2.296 - rud[A/BC,r1] + 1.0 - rud[A/BC,r1]) :   0.0 :   True
                     r2 :   0.0 : 5.969*F[A,A/BC] + 2.296*F[B,A/BC] + F[C,A/BC] - (Vr[A/BC] - Vs[A/BC])*(5.969 - rud[A/BC,r2] + 2.296 - rud[A/BC,r2] + 1.0 - rud[A/BC,r2]) :   0.0 :   True
                underwood2 : Size=2, Index={r1, r2}, Active=True
                    Key : Lower : Body                                                                                                                        : Upper : Active
                     r1 :  -Inf : 5.969*D[A,A/BC] + 2.296*D[B,A/BC] + D[C,A/BC] - Vr[A/BC]*(5.969 - rud[A/BC,r1] + 2.296 - rud[A/BC,r1] + 1.0 - rud[A/BC,r1]) :   0.0 :   True
                     r2 :  -Inf : 5.969*D[A,A/BC] + 2.296*D[B,A/BC] + D[C,A/BC] - Vr[A/BC]*(5.969 - rud[A/BC,r2] + 2.296 - rud[A/BC,r2] + 1.0 - rud[A/BC,r2]) :   0.0 :   True
                underwood3 : Size=2, Index={r1, r2}, Active=True
                    Key : Lower : Body                                                                                                                            : Upper : Active
                     r1 :  -Inf : - (5.969*B[A,A/BC] + 2.296*B[B,A/BC] + B[C,A/BC]) - Vs[A/BC]*(5.969 - rud[A/BC,r1] + 2.296 - rud[A/BC,r1] + 1.0 - rud[A/BC,r1]) :   0.0 :   True
                     r2 :  -Inf : - (5.969*B[A,A/BC] + 2.296*B[B,A/BC] + B[C,A/BC]) - Vs[A/BC]*(5.969 - rud[A/BC,r2] + 2.296 - rud[A/BC,r2] + 1.0 - rud[A/BC,r2]) :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            17 Declarations: indicator_var binary_indicator_var column_total_mb column_component_mb column_rectifying_mb column_stripping_mb feed_comp_mb distillate_comp_mb bottoms_comp_mb underwood1 underwood2 underwood3 Number_trays column_height column_area columnn_volume column_cost
        column[AB/C] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            15 Constraint Declarations
                Number_trays : Size=1, Index=None, Active=True
                    Key  : Lower             : Body        : Upper             : Active
                    None : 18.72939313258843 : Ntray[AB/C] : 18.72939313258843 :   True
                bottoms_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                           : Upper : Active
                    None :   0.0 : BT[AB/C] - (B[A,AB/C] + B[B,AB/C] + B[C,AB/C]) :   0.0 :   True
                column_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                       : Upper : Active
                    None :   0.0 : Area[AB/C] - 0.009927819238726487*Vr[AB/C] :   0.0 :   True
                column_component_mb : Size=3, Index=COMP, Active=True
                    Key : Lower : Body                                : Upper : Active
                      A :   0.0 : F[A,AB/C] - (D[A,AB/C] + B[A,AB/C]) :   0.0 :   True
                      B :   0.0 : F[B,AB/C] - (D[B,AB/C] + B[B,AB/C]) :   0.0 :   True
                      C :   0.0 : F[C,AB/C] - (D[C,AB/C] + B[C,AB/C]) :   0.0 :   True
                column_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                               : Upper : Active
                    None :   0.0 : column_cost[AB/C] - ((603.8*Vol[AB/C] + 5307)*4.22 + (571.1 + 406.8*Area[AB/C] + 38*Area[AB/C]**2)*Ntray[AB/C])*1.3421882035119317 :   0.0 :   True
                column_height : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                          : Upper : Active
                    None :   0.0 : height[AB/C] - Ntray[AB/C]*(0.5*(2*sqrt(0.3183098861837907*Area[AB/C]))**0.3) :   0.0 :   True
                column_rectifying_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                           : Upper : Active
                    None :   0.0 : DT[AB/C] + Lr[AB/C] - Vr[AB/C] :   0.0 :   True
                column_stripping_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                           : Upper : Active
                    None :   0.0 : BT[AB/C] + Vs[AB/C] - Ls[AB/C] :   0.0 :   True
                column_total_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                             : Upper : Active
                    None :   0.0 : FT[AB/C] - (DT[AB/C] + BT[AB/C]) :   0.0 :   True
                columnn_volume : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                : Upper : Active
                    None :   0.0 : Vol[AB/C] - Area[AB/C]*height[AB/C] :   0.0 :   True
                distillate_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                           : Upper : Active
                    None :   0.0 : DT[AB/C] - (D[A,AB/C] + D[B,AB/C] + D[C,AB/C]) :   0.0 :   True
                feed_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                           : Upper : Active
                    None :   0.0 : FT[AB/C] - (F[A,AB/C] + F[B,AB/C] + F[C,AB/C]) :   0.0 :   True
                underwood1 : Size=2, Index={r1, r2}, Active=True
                    Key : Lower : Body                                                                                                                                     : Upper : Active
                     r1 :   0.0 : 5.969*F[A,AB/C] + 2.296*F[B,AB/C] + F[C,AB/C] - (Vr[AB/C] - Vs[AB/C])*(5.969 - rud[AB/C,r1] + 2.296 - rud[AB/C,r1] + 1.0 - rud[AB/C,r1]) :   0.0 :   True
                     r2 :   0.0 : 5.969*F[A,AB/C] + 2.296*F[B,AB/C] + F[C,AB/C] - (Vr[AB/C] - Vs[AB/C])*(5.969 - rud[AB/C,r2] + 2.296 - rud[AB/C,r2] + 1.0 - rud[AB/C,r2]) :   0.0 :   True
                underwood2 : Size=2, Index={r1, r2}, Active=True
                    Key : Lower : Body                                                                                                                        : Upper : Active
                     r1 :  -Inf : 5.969*D[A,AB/C] + 2.296*D[B,AB/C] + D[C,AB/C] - Vr[AB/C]*(5.969 - rud[AB/C,r1] + 2.296 - rud[AB/C,r1] + 1.0 - rud[AB/C,r1]) :   0.0 :   True
                     r2 :  -Inf : 5.969*D[A,AB/C] + 2.296*D[B,AB/C] + D[C,AB/C] - Vr[AB/C]*(5.969 - rud[AB/C,r2] + 2.296 - rud[AB/C,r2] + 1.0 - rud[AB/C,r2]) :   0.0 :   True
                underwood3 : Size=2, Index={r1, r2}, Active=True
                    Key : Lower : Body                                                                                                                            : Upper : Active
                     r1 :  -Inf : - (5.969*B[A,AB/C] + 2.296*B[B,AB/C] + B[C,AB/C]) - Vs[AB/C]*(5.969 - rud[AB/C,r1] + 2.296 - rud[AB/C,r1] + 1.0 - rud[AB/C,r1]) :   0.0 :   True
                     r2 :  -Inf : - (5.969*B[A,AB/C] + 2.296*B[B,AB/C] + B[C,AB/C]) - Vs[AB/C]*(5.969 - rud[AB/C,r2] + 2.296 - rud[AB/C,r2] + 1.0 - rud[AB/C,r2]) :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            17 Declarations: indicator_var binary_indicator_var column_total_mb column_component_mb column_rectifying_mb column_stripping_mb feed_comp_mb distillate_comp_mb bottoms_comp_mb underwood1 underwood2 underwood3 Number_trays column_height column_area columnn_volume column_cost
        column[B/C] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            15 Constraint Declarations
                Number_trays : Size=1, Index=None, Active=True
                    Key  : Lower             : Body       : Upper             : Active
                    None : 18.72939313258843 : Ntray[B/C] : 18.72939313258843 :   True
                bottoms_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                       : Upper : Active
                    None :   0.0 : BT[B/C] - (B[A,B/C] + B[B,B/C] + B[C,B/C]) :   0.0 :   True
                column_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                     : Upper : Active
                    None :   0.0 : Area[B/C] - 0.009927819238726487*Vr[B/C] :   0.0 :   True
                column_component_mb : Size=3, Index=COMP, Active=True
                    Key : Lower : Body                             : Upper : Active
                      A :   0.0 : F[A,B/C] - (D[A,B/C] + B[A,B/C]) :   0.0 :   True
                      B :   0.0 : F[B,B/C] - (D[B,B/C] + B[B,B/C]) :   0.0 :   True
                      C :   0.0 : F[C,B/C] - (D[C,B/C] + B[C,B/C]) :   0.0 :   True
                column_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                          : Upper : Active
                    None :   0.0 : column_cost[B/C] - ((603.8*Vol[B/C] + 5307)*4.22 + (571.1 + 406.8*Area[B/C] + 38*Area[B/C]**2)*Ntray[B/C])*1.3421882035119317 :   0.0 :   True
                column_height : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                       : Upper : Active
                    None :   0.0 : height[B/C] - Ntray[B/C]*(0.5*(2*sqrt(0.3183098861837907*Area[B/C]))**0.3) :   0.0 :   True
                column_rectifying_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                        : Upper : Active
                    None :   0.0 : DT[B/C] + Lr[B/C] - Vr[B/C] :   0.0 :   True
                column_stripping_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                        : Upper : Active
                    None :   0.0 : BT[B/C] + Vs[B/C] - Ls[B/C] :   0.0 :   True
                column_total_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                          : Upper : Active
                    None :   0.0 : FT[B/C] - (DT[B/C] + BT[B/C]) :   0.0 :   True
                columnn_volume : Size=1, Index=None, Active=True
                    Key  : Lower : Body                             : Upper : Active
                    None :   0.0 : Vol[B/C] - Area[B/C]*height[B/C] :   0.0 :   True
                distillate_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                       : Upper : Active
                    None :   0.0 : DT[B/C] - (D[A,B/C] + D[B,B/C] + D[C,B/C]) :   0.0 :   True
                feed_comp_mb : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                       : Upper : Active
                    None :   0.0 : FT[B/C] - (F[A,B/C] + F[B,B/C] + F[C,B/C]) :   0.0 :   True
                underwood1 : Size=1, Index={r2}, Active=True
                    Key : Lower : Body                                                                                                                             : Upper : Active
                     r2 :   0.0 : 5.969*F[A,B/C] + 2.296*F[B,B/C] + F[C,B/C] - (Vr[B/C] - Vs[B/C])*(5.969 - rud[B/C,r2] + 2.296 - rud[B/C,r2] + 1.0 - rud[B/C,r2]) :   0.0 :   True
                underwood2 : Size=1, Index={r2}, Active=True
                    Key : Lower : Body                                                                                                                 : Upper : Active
                     r2 :  -Inf : 5.969*D[A,B/C] + 2.296*D[B,B/C] + D[C,B/C] - Vr[B/C]*(5.969 - rud[B/C,r2] + 2.296 - rud[B/C,r2] + 1.0 - rud[B/C,r2]) :   0.0 :   True
                underwood3 : Size=1, Index={r2}, Active=True
                    Key : Lower : Body                                                                                                                     : Upper : Active
                     r2 :  -Inf : - (5.969*B[A,B/C] + 2.296*B[B,B/C] + B[C,B/C]) - Vs[B/C]*(5.969 - rud[B/C,r2] + 2.296 - rud[B/C,r2] + 1.0 - rud[B/C,r2]) :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            17 Declarations: indicator_var binary_indicator_var column_total_mb column_component_mb column_rectifying_mb column_stripping_mb feed_comp_mb distillate_comp_mb bottoms_comp_mb underwood1 underwood2 underwood3 Number_trays column_height column_area columnn_volume column_cost
    final_heat_exchanger : Disjunct for the existence of a heat exchanger associated with a final product
        Size=3, Index=COMP, Active=True
        final_heat_exchanger[A] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            3 Constraint Declarations
                condenser_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                            : Upper : Active
                    None :   0.0 : area_final_exchanger[A] - (Qcond[A/BC] + Qcond[A/B])*1000/40000 :   0.0 :   True
                condenser_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                      : Upper : Active
                    None :   0.0 : final_condenser_cost[A] - 1410.6628829215924*area_final_exchanger[A]**0.6 :   0.0 :   True
                condenser_heat_duty : Size=2, Index=PRE_i[A], Active=True
                    Key  : Lower : Body                                                                                                    : Upper : Active
                     A/B :   0.0 :         Qcond[A/B]*DT[A/B] - (30.77*D[A,A/B]*Vr[A/B] + 33.19*D[B,A/B]*Vr[A/B] + 35.58*D[C,A/B]*Vr[A/B]) :   0.0 :   True
                    A/BC :   0.0 : Qcond[A/BC]*DT[A/BC] - (30.77*D[A,A/BC]*Vr[A/BC] + 33.19*D[B,A/BC]*Vr[A/BC] + 35.58*D[C,A/BC]*Vr[A/BC]) :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            5 Declarations: indicator_var binary_indicator_var condenser_heat_duty condenser_area condenser_cost
        final_heat_exchanger[B] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            6 Constraint Declarations
                condenser_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                       : Upper : Active
                    None :   0.0 : area_final_exchanger[B] - 0.025*Qcond[B/C] :   0.0 :   True
                condenser_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                      : Upper : Active
                    None :   0.0 : final_condenser_cost[B] - 1410.6628829215924*area_final_exchanger[B]**0.6 :   0.0 :   True
                condenser_heat_duty : Size=1, Index=PRE_i[B], Active=True
                    Key : Lower : Body                                                                                            : Upper : Active
                    B/C :   0.0 : Qcond[B/C]*DT[B/C] - (30.77*D[A,B/C]*Vr[B/C] + 33.19*D[B,B/C]*Vr[B/C] + 35.58*D[C,B/C]*Vr[B/C]) :   0.0 :   True
                reboiler_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                     : Upper : Active
                    None :   0.0 : area_final_exchanger[B] - 0.006172839506172839*Qreb[A/B] :   0.0 :   True
                reboiler_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                     : Upper : Active
                    None :   0.0 : final_reboiler_cost[B] - 1880.8838438954565*area_final_exchanger[B]**0.6 :   0.0 :   True
                reboiler_heat_duty : Size=1, Index=PST_i[B], Active=True
                    Key : Lower : Body                                                                                           : Upper : Active
                    A/B :   0.0 : Qreb[A/B]*BT[A/B] - (30.77*B[A,A/B]*Vr[A/B] + 33.19*B[B,A/B]*Vr[A/B] + 35.58*B[C,A/B]*Vr[A/B]) :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            8 Declarations: indicator_var binary_indicator_var condenser_heat_duty reboiler_heat_duty condenser_area condenser_cost reboiler_area reboiler_cost
        final_heat_exchanger[C] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            3 Constraint Declarations
                reboiler_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                           : Upper : Active
                    None :   0.0 : area_final_exchanger[C] - (Qreb[B/C] + Qreb[AB/C])*1000/162000 :   0.0 :   True
                reboiler_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                     : Upper : Active
                    None :   0.0 : final_reboiler_cost[C] - 1880.8838438954565*area_final_exchanger[C]**0.6 :   0.0 :   True
                reboiler_heat_duty : Size=2, Index=PST_i[C], Active=True
                    Key  : Lower : Body                                                                                                   : Upper : Active
                    AB/C :   0.0 : Qreb[AB/C]*BT[AB/C] - (30.77*B[A,AB/C]*Vr[AB/C] + 33.19*B[B,AB/C]*Vr[AB/C] + 35.58*B[C,AB/C]*Vr[AB/C]) :   0.0 :   True
                     B/C :   0.0 :         Qreb[B/C]*BT[B/C] - (30.77*B[A,B/C]*Vr[B/C] + 33.19*B[B,B/C]*Vr[B/C] + 35.58*B[C,B/C]*Vr[B/C]) :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            5 Declarations: indicator_var binary_indicator_var reboiler_heat_duty reboiler_area reboiler_cost
    int_heat_exchanger : Disjunct for the existence of a heat exchanger associated with a intermedaite product
        Size=2, Index=ISTATE, Active=True
        int_heat_exchanger[AB] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            4 Constraint Declarations
                condenser_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                : Upper : Active
                    None :   0.0 : area_intermediate_exchanger[AB] - 0.025*Qcond[AB/C] :   0.0 :   True
                condenser_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                               : Upper : Active
                    None :   0.0 : inter_condenser_cost[AB] - 1410.6628829215924*area_intermediate_exchanger[AB]**0.6 :   0.0 :   True
                flow_constraint : Size=1, Index={A/B}, Active=True
                    Key : Lower : Body                        : Upper : Active
                    A/B :   0.0 : FT[A/B] + Lr[A/B] - Ls[A/B] :   0.0 :   True
                int_condenser_heat_duty : Size=1, Index=IREC_m[AB], Active=True
                    Key  : Lower : Body                                                                                                    : Upper : Active
                    AB/C :   0.0 : Qcond[AB/C]*DT[AB/C] - (30.77*D[A,AB/C]*Vr[AB/C] + 33.19*D[B,AB/C]*Vr[AB/C] + 35.58*D[C,AB/C]*Vr[AB/C]) :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            6 Declarations: indicator_var binary_indicator_var flow_constraint int_condenser_heat_duty condenser_area condenser_cost
        int_heat_exchanger[BC] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            4 Constraint Declarations
                flow_constraint : Size=1, Index={B/C}, Active=True
                    Key : Lower : Body                        : Upper : Active
                    B/C :   0.0 : FT[B/C] + Lr[B/C] - Ls[B/C] :   0.0 :   True
                int_reboiler_heat_duty : Size=1, Index=ISTRIP_m[BC], Active=True
                    Key  : Lower : Body                                                                                                   : Upper : Active
                    A/BC :   0.0 : Qreb[A/BC]*BT[A/BC] - (30.77*B[A,A/BC]*Vr[A/BC] + 33.19*B[B,A/BC]*Vr[A/BC] + 35.58*B[C,A/BC]*Vr[A/BC]) :   0.0 :   True
                reboiler_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                              : Upper : Active
                    None :   0.0 : area_intermediate_exchanger[BC] - 0.006172839506172839*Qreb[A/BC] :   0.0 :   True
                reboiler_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                              : Upper : Active
                    None :   0.0 : inter_reboiler_cost[BC] - 1880.8838438954565*area_intermediate_exchanger[BC]**0.6 :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            6 Declarations: indicator_var binary_indicator_var flow_constraint int_reboiler_heat_duty reboiler_area reboiler_cost
    no_column : Disjunct for column absence
        Size=4, Index=TASKS, Active=True
        no_column[A/B] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            14 Constraint Declarations
                inactive_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body      : Upper : Active
                    None :   0.0 : Area[A/B] :   0.0 :   True
                inactive_bottoms_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body     : Upper : Active
                      A :   0.0 : B[A,A/B] :   0.0 :   True
                      B :   0.0 : B[B,A/B] :   0.0 :   True
                      C :   0.0 : B[C,A/B] :   0.0 :   True
                inactive_bottoms_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : BT[A/B] :   0.0 :   True
                inactive_distillate_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body     : Upper : Active
                      A :   0.0 : D[A,A/B] :   0.0 :   True
                      B :   0.0 : D[B,A/B] :   0.0 :   True
                      C :   0.0 : D[C,A/B] :   0.0 :   True
                inactive_distillate_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : DT[A/B] :   0.0 :   True
                inactive_feed_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body     : Upper : Active
                      A :   0.0 : F[A,A/B] :   0.0 :   True
                      B :   0.0 : F[B,A/B] :   0.0 :   True
                      C :   0.0 : F[C,A/B] :   0.0 :   True
                inactive_feed_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : FT[A/B] :   0.0 :   True
                inactive_height : Size=1, Index=None, Active=True
                    Key  : Lower : Body        : Upper : Active
                    None :   0.0 : height[A/B] :   0.0 :   True
                inactive_liquid_rectifying_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : Lr[A/B] :   0.0 :   True
                inactive_liquid_stripping_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : Ls[A/B] :   0.0 :   True
                inactive_trays : Size=1, Index=None, Active=True
                    Key  : Lower : Body       : Upper : Active
                    None :   0.0 : Ntray[A/B] :   0.0 :   True
                inactive_vapor_rectifying_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : Vr[A/B] :   0.0 :   True
                inactive_volume : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : Vol[A/B] :   0.0 :   True
                no_column_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body             : Upper : Active
                    None :   0.0 : column_cost[A/B] :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            16 Declarations: indicator_var binary_indicator_var inactive_feed_component_flow inactive_distillate_component_flow inactive_bottoms_component_flow inactive_vapor_rectifying_flow inactive_liquid_rectifying_flow inactive_liquid_stripping_flow inactive_feed_total_flow inactive_distillate_total_flow inactive_bottoms_total_flow inactive_trays inactive_height inactive_area inactive_volume no_column_cost
        no_column[A/BC] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            14 Constraint Declarations
                inactive_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body       : Upper : Active
                    None :   0.0 : Area[A/BC] :   0.0 :   True
                inactive_bottoms_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body      : Upper : Active
                      A :   0.0 : B[A,A/BC] :   0.0 :   True
                      B :   0.0 : B[B,A/BC] :   0.0 :   True
                      C :   0.0 : B[C,A/BC] :   0.0 :   True
                inactive_bottoms_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : BT[A/BC] :   0.0 :   True
                inactive_distillate_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body      : Upper : Active
                      A :   0.0 : D[A,A/BC] :   0.0 :   True
                      B :   0.0 : D[B,A/BC] :   0.0 :   True
                      C :   0.0 : D[C,A/BC] :   0.0 :   True
                inactive_distillate_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : DT[A/BC] :   0.0 :   True
                inactive_feed_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body      : Upper : Active
                      A :   0.0 : F[A,A/BC] :   0.0 :   True
                      B :   0.0 : F[B,A/BC] :   0.0 :   True
                      C :   0.0 : F[C,A/BC] :   0.0 :   True
                inactive_feed_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : FT[A/BC] :   0.0 :   True
                inactive_height : Size=1, Index=None, Active=True
                    Key  : Lower : Body         : Upper : Active
                    None :   0.0 : height[A/BC] :   0.0 :   True
                inactive_liquid_rectifying_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : Lr[A/BC] :   0.0 :   True
                inactive_liquid_stripping_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : Ls[A/BC] :   0.0 :   True
                inactive_trays : Size=1, Index=None, Active=True
                    Key  : Lower : Body        : Upper : Active
                    None :   0.0 : Ntray[A/BC] :   0.0 :   True
                inactive_vapor_rectifying_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : Vr[A/BC] :   0.0 :   True
                inactive_volume : Size=1, Index=None, Active=True
                    Key  : Lower : Body      : Upper : Active
                    None :   0.0 : Vol[A/BC] :   0.0 :   True
                no_column_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body              : Upper : Active
                    None :   0.0 : column_cost[A/BC] :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            16 Declarations: indicator_var binary_indicator_var inactive_feed_component_flow inactive_distillate_component_flow inactive_bottoms_component_flow inactive_vapor_rectifying_flow inactive_liquid_rectifying_flow inactive_liquid_stripping_flow inactive_feed_total_flow inactive_distillate_total_flow inactive_bottoms_total_flow inactive_trays inactive_height inactive_area inactive_volume no_column_cost
        no_column[AB/C] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            14 Constraint Declarations
                inactive_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body       : Upper : Active
                    None :   0.0 : Area[AB/C] :   0.0 :   True
                inactive_bottoms_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body      : Upper : Active
                      A :   0.0 : B[A,AB/C] :   0.0 :   True
                      B :   0.0 : B[B,AB/C] :   0.0 :   True
                      C :   0.0 : B[C,AB/C] :   0.0 :   True
                inactive_bottoms_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : BT[AB/C] :   0.0 :   True
                inactive_distillate_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body      : Upper : Active
                      A :   0.0 : D[A,AB/C] :   0.0 :   True
                      B :   0.0 : D[B,AB/C] :   0.0 :   True
                      C :   0.0 : D[C,AB/C] :   0.0 :   True
                inactive_distillate_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : DT[AB/C] :   0.0 :   True
                inactive_feed_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body      : Upper : Active
                      A :   0.0 : F[A,AB/C] :   0.0 :   True
                      B :   0.0 : F[B,AB/C] :   0.0 :   True
                      C :   0.0 : F[C,AB/C] :   0.0 :   True
                inactive_feed_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : FT[AB/C] :   0.0 :   True
                inactive_height : Size=1, Index=None, Active=True
                    Key  : Lower : Body         : Upper : Active
                    None :   0.0 : height[AB/C] :   0.0 :   True
                inactive_liquid_rectifying_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : Lr[AB/C] :   0.0 :   True
                inactive_liquid_stripping_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : Ls[AB/C] :   0.0 :   True
                inactive_trays : Size=1, Index=None, Active=True
                    Key  : Lower : Body        : Upper : Active
                    None :   0.0 : Ntray[AB/C] :   0.0 :   True
                inactive_vapor_rectifying_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : Vr[AB/C] :   0.0 :   True
                inactive_volume : Size=1, Index=None, Active=True
                    Key  : Lower : Body      : Upper : Active
                    None :   0.0 : Vol[AB/C] :   0.0 :   True
                no_column_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body              : Upper : Active
                    None :   0.0 : column_cost[AB/C] :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            16 Declarations: indicator_var binary_indicator_var inactive_feed_component_flow inactive_distillate_component_flow inactive_bottoms_component_flow inactive_vapor_rectifying_flow inactive_liquid_rectifying_flow inactive_liquid_stripping_flow inactive_feed_total_flow inactive_distillate_total_flow inactive_bottoms_total_flow inactive_trays inactive_height inactive_area inactive_volume no_column_cost
        no_column[B/C] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            14 Constraint Declarations
                inactive_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body      : Upper : Active
                    None :   0.0 : Area[B/C] :   0.0 :   True
                inactive_bottoms_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body     : Upper : Active
                      A :   0.0 : B[A,B/C] :   0.0 :   True
                      B :   0.0 : B[B,B/C] :   0.0 :   True
                      C :   0.0 : B[C,B/C] :   0.0 :   True
                inactive_bottoms_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : BT[B/C] :   0.0 :   True
                inactive_distillate_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body     : Upper : Active
                      A :   0.0 : D[A,B/C] :   0.0 :   True
                      B :   0.0 : D[B,B/C] :   0.0 :   True
                      C :   0.0 : D[C,B/C] :   0.0 :   True
                inactive_distillate_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : DT[B/C] :   0.0 :   True
                inactive_feed_component_flow : Size=3, Index=COMP, Active=True
                    Key : Lower : Body     : Upper : Active
                      A :   0.0 : F[A,B/C] :   0.0 :   True
                      B :   0.0 : F[B,B/C] :   0.0 :   True
                      C :   0.0 : F[C,B/C] :   0.0 :   True
                inactive_feed_total_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : FT[B/C] :   0.0 :   True
                inactive_height : Size=1, Index=None, Active=True
                    Key  : Lower : Body        : Upper : Active
                    None :   0.0 : height[B/C] :   0.0 :   True
                inactive_liquid_rectifying_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : Lr[B/C] :   0.0 :   True
                inactive_liquid_stripping_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : Ls[B/C] :   0.0 :   True
                inactive_trays : Size=1, Index=None, Active=True
                    Key  : Lower : Body       : Upper : Active
                    None :   0.0 : Ntray[B/C] :   0.0 :   True
                inactive_vapor_rectifying_flow : Size=1, Index=None, Active=True
                    Key  : Lower : Body    : Upper : Active
                    None :   0.0 : Vr[B/C] :   0.0 :   True
                inactive_volume : Size=1, Index=None, Active=True
                    Key  : Lower : Body     : Upper : Active
                    None :   0.0 : Vol[B/C] :   0.0 :   True
                no_column_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body             : Upper : Active
                    None :   0.0 : column_cost[B/C] :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            16 Declarations: indicator_var binary_indicator_var inactive_feed_component_flow inactive_distillate_component_flow inactive_bottoms_component_flow inactive_vapor_rectifying_flow inactive_liquid_rectifying_flow inactive_liquid_stripping_flow inactive_feed_total_flow inactive_distillate_total_flow inactive_bottoms_total_flow inactive_trays inactive_height inactive_area inactive_volume no_column_cost
    no_final_heat_exchanger : Disjunct for the non-existence of a heat exchanger associated with a final product
        Size=3, Index=COMP, Active=True
        no_final_heat_exchanger[A] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            4 Constraint Declarations
                inactive_condenser_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                    : Upper : Active
                    None :   0.0 : final_condenser_cost[A] :   0.0 :   True
                inactive_exchanger_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                    : Upper : Active
                    None :   0.0 : area_final_exchanger[A] :   0.0 :   True
                inactive_final_condenser : Size=2, Index=PRE_i[A], Active=True
                    Key  : Lower : Body        : Upper : Active
                     A/B :   0.0 :  Qcond[A/B] :   0.0 :   True
                    A/BC :   0.0 : Qcond[A/BC] :   0.0 :   True
                inactive_reboiler_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                   : Upper : Active
                    None :   0.0 : final_reboiler_cost[A] :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            6 Declarations: indicator_var binary_indicator_var inactive_final_condenser inactive_exchanger_area inactive_reboiler_cost inactive_condenser_cost
        no_final_heat_exchanger[B] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            5 Constraint Declarations
                inactive_condenser_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                    : Upper : Active
                    None :   0.0 : final_condenser_cost[B] :   0.0 :   True
                inactive_exchanger_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                    : Upper : Active
                    None :   0.0 : area_final_exchanger[B] :   0.0 :   True
                inactive_final_condenser : Size=1, Index=PRE_i[B], Active=True
                    Key : Lower : Body       : Upper : Active
                    B/C :   0.0 : Qcond[B/C] :   0.0 :   True
                inactive_final_reboiler : Size=1, Index=PST_i[B], Active=True
                    Key : Lower : Body      : Upper : Active
                    A/B :   0.0 : Qreb[A/B] :   0.0 :   True
                inactive_reboiler_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                   : Upper : Active
                    None :   0.0 : final_reboiler_cost[B] :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            7 Declarations: indicator_var binary_indicator_var inactive_final_condenser inactive_final_reboiler inactive_exchanger_area inactive_reboiler_cost inactive_condenser_cost
        no_final_heat_exchanger[C] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            4 Constraint Declarations
                inactive_condenser_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                    : Upper : Active
                    None :   0.0 : final_condenser_cost[C] :   0.0 :   True
                inactive_exchanger_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                    : Upper : Active
                    None :   0.0 : area_final_exchanger[C] :   0.0 :   True
                inactive_final_reboiler : Size=2, Index=PST_i[C], Active=True
                    Key  : Lower : Body       : Upper : Active
                    AB/C :   0.0 : Qreb[AB/C] :   0.0 :   True
                     B/C :   0.0 :  Qreb[B/C] :   0.0 :   True
                inactive_reboiler_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                   : Upper : Active
                    None :   0.0 : final_reboiler_cost[C] :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            6 Declarations: indicator_var binary_indicator_var inactive_final_reboiler inactive_exchanger_area inactive_reboiler_cost inactive_condenser_cost
    no_int_heat_exchanger : Disjunct for the non-existence of a heat exchanger associated with a intermedaite product
        Size=2, Index=ISTATE, Active=True
        no_int_heat_exchanger[AB] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            6 Constraint Declarations
                heat_exchanger_mb_liquid : Size=1, Index=None, Active=True
                    Key  : Lower : Body                         : Upper : Active
                    None :   0.0 : Lr[A/B] - Ls[A/B] - Lr[AB/C] :   0.0 :   True
                heat_exchanger_mb_vapor : Size=1, Index=None, Active=True
                    Key  : Lower : Body                         : Upper : Active
                    None :   0.0 : Vr[A/B] - Vs[A/B] - Vr[AB/C] :   0.0 :   True
                inactive_condenser_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                     : Upper : Active
                    None :   0.0 : inter_condenser_cost[AB] :   0.0 :   True
                inactive_exchanger_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                            : Upper : Active
                    None :   0.0 : area_intermediate_exchanger[AB] :   0.0 :   True
                inactive_intermediate_condenser : Size=1, Index=IREC_m[AB], Active=True
                    Key  : Lower : Body        : Upper : Active
                    AB/C :   0.0 : Qcond[AB/C] :   0.0 :   True
                inactive_reboiler_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                    : Upper : Active
                    None :   0.0 : inter_reboiler_cost[AB] :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            8 Declarations: indicator_var binary_indicator_var inactive_intermediate_condenser inactive_exchanger_area inactive_condenser_cost inactive_reboiler_cost heat_exchanger_mb_vapor heat_exchanger_mb_liquid
        no_int_heat_exchanger[BC] : Active=True
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  None :     1 : False :  True : Binary

            6 Constraint Declarations
                heat_exchanger_mb_liquid : Size=1, Index=None, Active=True
                    Key  : Lower : Body                         : Upper : Active
                    None :   0.0 : Lr[B/C] - Ls[B/C] + Ls[A/BC] :   0.0 :   True
                heat_exchanger_mb_vapor : Size=1, Index=None, Active=True
                    Key  : Lower : Body                         : Upper : Active
                    None :   0.0 : Vr[B/C] - Vs[B/C] + Vs[A/BC] :   0.0 :   True
                inactive_condenser_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                     : Upper : Active
                    None :   0.0 : inter_condenser_cost[BC] :   0.0 :   True
                inactive_exchanger_area : Size=1, Index=None, Active=True
                    Key  : Lower : Body                            : Upper : Active
                    None :   0.0 : area_intermediate_exchanger[BC] :   0.0 :   True
                inactive_intermediate_reboiler : Size=1, Index=ISTRIP_m[BC], Active=True
                    Key  : Lower : Body       : Upper : Active
                    A/BC :   0.0 : Qreb[A/BC] :   0.0 :   True
                inactive_reboiler_cost : Size=1, Index=None, Active=True
                    Key  : Lower : Body                    : Upper : Active
                    None :   0.0 : inter_reboiler_cost[BC] :   0.0 :   True

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  None : False :  True

            8 Declarations: indicator_var binary_indicator_var inactive_intermediate_reboiler inactive_exchanger_area inactive_condenser_cost inactive_reboiler_cost heat_exchanger_mb_vapor heat_exchanger_mb_liquid

3 Disjunction Declarations
    column_no_column : Column exists or does not
        Size=4, Index=TASKS, Active=True
        Key  : Disjuncts                           : Active : XOR
         A/B :   ['column[A/B]', 'no_column[A/B]'] :   True : True
        A/BC : ['column[A/BC]', 'no_column[A/BC]'] :   True : True
        AB/C : ['column[AB/C]', 'no_column[AB/C]'] :   True : True
         B/C :   ['column[B/C]', 'no_column[B/C]'] :   True : True
    final_heat_exchange_no_final_heat_exchange : Final product heat exchanger exists or does not
        Size=3, Index=COMP, Active=True
        Key : Disjuncts                                                 : Active : XOR
          A : ['final_heat_exchanger[A]', 'no_final_heat_exchanger[A]'] :   True : True
          B : ['final_heat_exchanger[B]', 'no_final_heat_exchanger[B]'] :   True : True
          C : ['final_heat_exchanger[C]', 'no_final_heat_exchanger[C]'] :   True : True
    int_heat_exchange_no_final_heat_exchange : Intermedaite product heat exchanger exists or does not
        Size=2, Index=ISTATE, Active=True
        Key : Disjuncts                                               : Active : XOR
         AB : ['int_heat_exchanger[AB]', 'no_int_heat_exchanger[AB]'] :   True : True
         BC : ['int_heat_exchanger[BC]', 'no_int_heat_exchanger[BC]'] :   True : True

5 LogicalConstraint Declarations
    logic11 : Connectivity relations e.g. Existence of task AB/C implies A/B
        Size=2, Index=STATES*TASKS, Active=True
        Key            : Body                                                     : Active
        ('AB', 'AB/C') : column[AB/C].indicator_var --> column[A/B].indicator_var :   True
        ('BC', 'A/BC') : column[A/BC].indicator_var --> column[B/C].indicator_var :   True
    logic12 : Connectivity relations e.g. A/B implies AB/C
        Size=2, Index=STATES*TASKS, Active=True
        Key           : Body                                                     : Active
        ('AB', 'A/B') : column[A/B].indicator_var --> column[AB/C].indicator_var :   True
        ('BC', 'B/C') : column[B/C].indicator_var --> column[A/BC].indicator_var :   True
    logic7 : Size=2, Index=COMP, Active=True
        Key : Body                                                                                                            : Active
          A : (exactly(1: [column[A/BC].indicator_var, column[A/B].indicator_var])) --> final_heat_exchanger[A].indicator_var :   True
          B :                             (exactly(1: [column[B/C].indicator_var])) --> final_heat_exchanger[B].indicator_var :   True
    logic8 : Size=2, Index=COMP, Active=True
        Key : Body                                                                                                            : Active
          B :                             (exactly(1: [column[A/B].indicator_var])) --> final_heat_exchanger[B].indicator_var :   True
          C : (exactly(1: [column[B/C].indicator_var, column[AB/C].indicator_var])) --> final_heat_exchanger[C].indicator_var :   True
    logic9 : Size=3, Index=COMP, Active=True
        Key : Body                                                                                              : Active
          A : column[A/BC].indicator_var  column[A/B].indicator_var --> ~final_heat_exchanger[A].indicator_var :   True
          B :  column[B/C].indicator_var  column[A/B].indicator_var --> ~final_heat_exchanger[B].indicator_var :   True
          C : column[B/C].indicator_var  column[AB/C].indicator_var --> ~final_heat_exchanger[C].indicator_var :   True

81 Declarations: Feed COMP TASKS STATES FS_F TS_s ST_s ISTATE PRE_i PST_i RECT_s STRIP_s LK HK IREC_m ISTRIP_m r RUA FT F DT D BT B Vr Lr Vs Ls rud column_cost area_final_exchanger area_intermediate_exchanger final_condenser_cost final_reboiler_cost inter_condenser_cost inter_reboiler_cost Ntray height Area Vol Qreb Qcond CAPEX OPEX F0 F0_comp rec_comp alpha PPM rho_V Hvap system_feed_total_mb system_feed_component_mb total_mb_between_cols component_mb_between_cols vapor_internal_mb liquid_internal_mb final_product_mb column no_column column_no_column final_heat_exchanger no_final_heat_exchanger final_heat_exchange_no_final_heat_exchange int_heat_exchanger no_int_heat_exchanger int_heat_exchange_no_final_heat_exchange logic1 logic2 logic3 logic4 logic5 logic6 logic7 logic8 logic9 logic11 logic12 capex_def opex_def obj
